// Cloudflare(Workers Static Assets)へのデプロイ設定。
// ダッシュボードの「デプロイコマンド」に `npx wrangler deploy` を指定すると、
// このファイルの設定で .vitepress/dist が静的サイトとして配信される。
{
  "name": "learning-transformer",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": ".vitepress/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
